#mysql version database druid setting  
validationQuery=SELECT 1  
jdbc.url=jdbc:mysql://localhost:3306/ukang?useUnicode=true&characterEncoding=utf-8  
jdbc.username=ukang
jdbc.password=ukang
conf.uploadpath=e:/ukang/dev/uk_back/upload