<div class="uk-module-frame">
    <div class="ui-grid-a">
        <div class="ui-block-a"><a id="ln-pi-cancel" href="#" class="uk-link-1">取消</a>
        </div>
        <div class="ui-block-b text-right">
              <a id="ln-pi-save" href="#" class="uk-link-1">保存</a>
        </div>
    </div>
    
    <div class="sep_v_20"></div>
    <div>
        <div class="portrait float-left"></div>
        <div class="uk-input-pane-2">
            <input type="text" class="uk-trail-input">

        </div>
    </div>
    <div>
        <div class="info-label-pane">体重</div>
        <div class="info-unit-pane">千克</div>
        <div class="info-input-pane-withunit"><input type="text" class="uk-trail-input"></div>
    </div>
    <div>
        <div class="info-label-pane">身高</div>
        <div class="info-unit-pane">厘米</div>
        <div class="info-input-pane-withunit"><input type="text" class="uk-trail-input"></div>
    </div>
    <div>
        <div class="info-label-pane">体重</div>
        <div class="info-unit-pane">千克</div>
        <div class="info-input-pane-withunit"><input type="text" class="uk-trail-input"></div>
    </div>
</div>