<div class="uk-module-frame">
<div>
<div class="person-name-normal">Somebody</div>
<div class="person-birthday">1993年9月23日 (24岁)</div>
</div>
<div class="sep_v_20"></div>
<div class="uk-datalist-pane">
<div class="uk-data-title">
血型
</div>
<div class="uk-data-normal">
A+    
</div>
</div>
<div class="uk-datalist-pane">
<div class="uk-data-title">
体重
</div>
<div class="uk-data-normal">
75千克    
</div>
</div>
<div class="uk-datalist-pane">
<div class="uk-data-title">
身高
</div>
<div class="uk-data-normal">
176厘米    
</div>
</div>
<div class="sep_v_10"></div>
<div class="ui-grid-a">
    <div class="ui-block-a">更新于<br>
        今天 20:35
    </div>
    <div class="ui-block-b">
        <div class="text-right">
            <a id="ln-person-info" href="#" class="uk-link-1">编辑</a>
        </div>

    </div>
</div>


</div>