
.full-w-image {
    width: 100%;
}

.clock-bar {
    color: #777777;
    height: 35px;
    text-align: center;
    line-height: 32px;
    font-size: 15px;
}

.uk-content {
    background-color: #E7E7E7;
    color: black;
    font-size: 14px;
}

.ir-record {
    height: 45px;
    background-color: #ffffff;
}

.ir-device-pane {
    display: inline-block;
}

.ir-device-desc {
    width: 120px;
    float: right;
    display: inline-block;
}

.ir-device-name {
    font-size: 15px;
}

.ir-device-value {
    font-size: 13px;
}

.ir-lv-device-pic {
    height: 75px;
}

.ir_frame {
}

.ir_m_record {
    border: solid 1px C7C7C7;
    background-color: #fff;
}

.ir-mrecord-pane{
    min-height: 60px;
    padding-top: 8px;
}

.center-content {
    margin: auto;
}


/*** 通用CSS ***/
.sep_v_3 {
    height: 3px;
}

.sep_v_5 {
    height: 10px;
}

.sep_v_10 {
    height: 10px;
}

.sep_v_20 {
    height: 20px;
}

.hidden {
    display: none;
}

.auto-scroll {
    overflow: auto
}

.center-text {
    text-align: center;
}

#app_main {
    overflow: auto;
}

#more_header {
    height: 120px;
}

/* 头像 */
.portrait {
    width: 50px;
    height: 50px;
    position: relative;
    background-image: url(../img/portrait-bk.png); 
    text-align: center;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.uk-frame-title {
    font-size: 14px;
    font-weight: bold;
}

/* uk模块frame */
.uk-module-frame {
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

.person-name-normal {
    font-size: 16px;
    line-height: 22px;
}

.person-birthday {
    font-size: 8px;
    line-height: 10px;
}

.uk-datalist-pane {
    padding-top: 4px;
    padding-bottom: 2px;
    border-bottom: solid 1px #CECECE;
}

.uk-data-title {
    color: red;
    font-size: 13px;
    padding-top: 2px;
    padding-bottom: 3px;
}

.uk-data-normal {
    font-size: 13px;
    padding-bottom: 4px;
}

.uk-link-1 {
    color: red !important;
    font-size: 13px !important;
    text-decoration: none;
}

.uk-link-1:visited {
    color: red !important;
}

.uk-link-1:hover {
    color: #FF4444 !important;
}    


.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.uk-input-pane-2 {
    margin-left: 54px;
    height: 50px;
    padding-top: 10px;
    vertical-align: middle;
}

.uk-trail-input {
    width: 95%;
    height: 18px;
    border: none;
    background-color: transparent;
    border-bottom: solid 1px #ECECEC;
}

.info-label-pane {
    float: left;
    width: 60px;
    height: 50px;
    line-height: 25px;
}

.info-unit-pane {
    float: right;
    width: 60px;
    height: 50px;
    line-height: 25px;
}

.info-input-pane-withunit {
    margin-left: 62px;
    margin-right: 62px;
    height: 50px;
}

.uk-highlight-data {
    color: #ffffff;
    background-image: url('../img/highlight-data-bk.png') !important;
    padding: 3px;
    text-shadow: none !important;
}

.uk-group-title {
    padding-top: 8px;
    font-size: 18px;
    line-height: 30px;
}

.uk-highlight-dataname {
    float: left;
    width: 30%;
    font-size: 16px;
    padding-left: 6px;
}

.uk-highlight-data-content {
    margin-left: 30%;
    padding-right: 6px;
    text-align: right;
}    

.uk-highlight-data-value {
    font-size: 32px;
}

.uk-highlight-data-unit {
    font-size: 14px;
}

.uk-data-link {
    /*nothing, use for data link*/
}

.uk-time-small {
/*    font-weight: lighter !important; */
    font-size: 9px !important;
}

.uk-data-chart {
    width: 100%;
    height: 160px;
}

.font-18 {
    font-size: 18px !important;
}

.uk-data-period {
    font-size: 10px;
    padding: 0;
    text-shadow: none !important;
}

.uk-data-period-selected {
    background-color: #EE0000;
    color: #ffffff !important;
}

.uk-period-block {
    padding-top: 3px;
    padding-bottom: 3px;
    color: #000;
}
.uk-period-block-border {
    border-left: solid 1px #EE0000 !important;
}

.uk-thin-border-red {
    border: solid 1px #EE0000 !important;
}

.uk-right-op{
    float: right;
    width: 80px;
}

.uk-with-right-op {
    margin-right: 82px;
    height: 24px;
    line-height: 22px;
}

.border-bottom-grey {
    border-bottom: solid 1px grey;
}